# G5.6E2HG_Developers

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/g56_e2hg_developers/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g56_e2hg_developers/: AddAttendance.java  Add_EmpActivity.java  Add_Event.java  Add_Salary.java  Attendance.java  DatePickerFragment.java  EmpFragment.java  EmpHomeWel.java  Employee.java  EmployeeDetailsActivity.java  Event.java  EventDetailsActivity.java  EventFragment.java  EventHomeWel.java  Event_Take_heart_Home.java  HomeFragment.java  (+43 more)
app/src/main/res/drawable/: employee.xml  event.xml  favorite.xml  homepage.xml  restaurants.xml  room.xml  search.xml
app/src/main/res/layout/: activity_add__emp.xml  activity_add__event.xml  activity_add__salary.xml  activity_add_attendance.xml  activity_add_room_res.xml  activity_emp_home_wel.xml  activity_employee_details.xml  activity_event__take_heart__home.xml  activity_event_details.xml  activity_event_home_wel.xml  activity_event_offical.xml  activity_event_social_home.xml  activity_list__attendance.xml  activity_list__employee.xml  activity_list__event.xml  activity_list_salary.xml  activity_login.xml  activity_main.xml  activity_pizza_chicken.xml  activity_pizza_home.xml  activity_pizza_hot.xml  activity_pizza_one.xml  activity_pizza_prawn.xml  activity_pizza_super.xml  activity_res_details_actvitity.xml  activity_res_menu_home.xml  activity_resturant_list.xml  activity_rice_chkn.xml  activity_rice_home.xml  activity_rice_lankan.xml  activity_rice_red.xml  activity_room_details.xml  activity_room_item_list.xml  activity_room_res.xml  activity_salary_details.xml  attandan_list_item.xml  color_spinner_layout.xml  employee_list_item.xml  event_list_item.xml  fragment_emp.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: Event_catagory.xml  Gender_catagory.xml  preloaded_fonts.xml  res_drop_down.xml  strings.xml
(+8 files in other folders)
