<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resbgrounf"
    tools:context=".PizzaChicken">


    <TextView
        android:id="@+id/textView111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/aclonica"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/res_chicken"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="316dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView111"
        app:srcCompat="@drawable/pizza4" />

    <TextView
        android:id="@+id/textView163"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/res_largee"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView42" />

    <TextView
        android:id="@+id/textView274"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/res_rlserve"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView196" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/res_rmserve"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView163" />

    <TextView
        android:id="@+id/textView196"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/res_mediumm"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView185" />

    <Button
        android:id="@+id/button21"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Order"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView274" />

    <Button
        android:id="@+id/button31"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Back"
        android:textAlignment="center"
        android:textColorHint="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21" />
</androidx.constraintlayout.widget.ConstraintLayout>