<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resbgrounf"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".pizzaOne">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="@font/berkshire_swash"
                android:text="Order Now"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <TextView
                    android:id="@+id/textView801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/res_meal"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/reet_selectedd"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:ems="10"
                    android:entries="@array/meal"
                    android:hint="@string/gender"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/res_size"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/reet_selected"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:entries="@array/portion_type"
                    android:hint="@string/gender"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="@string/res_qty"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/reet_quea"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:ems="10"
                    android:entries="@array/quantity"
                    android:hint="@string/gender"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView0011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/res_detl"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/rett_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/res_cus_nane"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/rett_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/res_con_no"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/rett_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/res_e_mail"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/res_location"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">


                <EditText
                    android:id="@+id/rett_hno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/res_house_no"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/rett_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/res_street"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/rett_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/res_city"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    android:text="@string/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/view_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="View" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

