<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurantb"
    android:orientation="vertical"
    tools:context=".res_menu_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp">

            <ImageView
                android:id="@+id/re1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/rmain" />

            <ImageView
                android:id="@+id/re2"
                android:layout_width="match_parent"
                android:layout_height="286dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/r7" />

            <ImageView
                android:id="@+id/re3"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/r3" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>

