<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eventb"
    android:textAlignment="center"
    tools:context=".List_Event">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:fontFamily="@font/bungee_shade"
        android:text="Event Booking Details"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_event"
        style="?android:attr/progressBarStyle"
        android:layout_width="106dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_events" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_events"
        android:layout_width="391dp"
        android:layout_height="718dp"
        android:layout_marginTop="60dp"
        android:background="#B6ABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>