<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empb"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Add_EmpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp">

            <ImageView
                android:id="@+id/addreg"
                android:layout_width="383dp"
                android:layout_height="235dp"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                app:srcCompat="@drawable/em2" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/E_Registraion"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/full_name"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/moblile_no"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/E_Address"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/E_Designation"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_etype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/E_Emp_Type"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <TextView
                    android:id="@+id/gview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"

                    android:text="Gender"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <Spinner
                    android:id="@+id/ett_gen"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:ems="10"
                    android:entries="@array/Gender_catagory"
                    android:hint="@string/gender"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_edu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/education_details"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="?android:attr/colorEdgeEffect"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:text="@string/back" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

