<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    tools:context=".Add_Salary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp">

            <ImageView
                android:id="@+id/addreg"
                android:layout_width="383dp"
                android:layout_height="235dp"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                app:srcCompat="@drawable/em5" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/E_Earning"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_eename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Employee Name"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_bas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/E_Basic_salary"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_over"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/E_over_time"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_allow"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:ems="10"
                    android:hint="@string/E_Allowan"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_bonu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/E_Bonus"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/E_Deducion"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_fes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Fastival Advance"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_stam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="STAMP"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/design_default_color_primary_dark">

                <EditText
                    android:id="@+id/ett_epf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Loan"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SUB_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/progress_horizontal"
                    android:backgroundTint="?android:attr/colorEdgeEffect"
                    android:fontFamily="@font/berkshire_swash"
                    android:paddingLeft="2dp"
                    android:text="ADD"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/BACK_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/progress_horizontal"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:fontFamily="@font/abril_fatface"
                    android:paddingRight="2dp"
                    android:text="@string/back"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
